# WebAcc

./: .gitignore  README.md  pom.xml
src/main/java/: DemoTest.java  LanguageToolCheckerDemo.java  SpellCheckerDemoTest.java  SpellCheckerImprovedDemo.java  Test.java  WaveAccessibilityCheckDemo.java
src/main/java/org/raoxunrong/: LanguageToolCheckerDemo.java
src/main/java/org/raoxunrong/check/: AccessibilityChecker.java  CheckType.java  CustomisedDictionary.java  FirefoxSpellCheckerPluginChecker.java  JavascriptGenerator.java  PageChecker.java  PlainTextDictionary.java  SpellingChecker.java  SpellingCheckerFirefoxPluginChecker.java  WaveAccessibilityChecker.java
src/main/java/org/raoxunrong/check/accessibility/: AccessibilityErrorType.java  AccessibilityType.java
src/main/java/org/raoxunrong/check/firefox/: FirefoxSpellCheckerImprovedChecker.java  FirefoxSpellCheckerPluginChecker.java  FirefoxWaveAccessibilityChecker.java
src/main/java/org/raoxunrong/check/spellcheck/: CustomisedDictionary.java  PageSpellChecker.java  PlainTextDictionary.java
src/main/java/org/raoxunrong/demo/: CheckDemo.java  HtmlSourceAccessibilityCheckerDemo.java  LanguageToolCheckerDemo.java  SpellCheckerImprovedDemo.java  WaveAccessibilityCheckDemo.java
src/main/java/org/raoxunrong/domain/item/: CheckedItem.java  CollectionItem.java  ElementDescription.java  ListItem.java  PlainTextItem.java
src/main/java/org/raoxunrong/domain/page/: CheckablePage.java
src/main/java/org/raoxunrong/profile/: ChromeProfileHandle.java  FirefoxProfileHandle.java
src/main/java/org/raoxunrong/utils/: AccessibilityStatistic.java  CheckedItemStatistic.java  HTMLTextLoader.java
src/main/resources/: PageCheckReport.html  plaintext_dictionary.txt  spell_checker_improved.xpi  wave_toolbar-1_1_6-fx.xpi
src/test/java/org/raoxunrong/check/: JavascriptGeneratorTest.java  PlainTextDictionaryTest.java
src/test/java/org/raoxunrong/profile/: FirefoxProfileHandleTest.java
src/test/resources/: plaintext_dictionary.txt
(+35 files in other folders)
